<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kuwait.ristekcalculator.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usernameLabel"
            android:textColor="@color/textColor" />

        <AutoCompleteTextView
            android:id="@+id/usernameFill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:imeOptions="actionNext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordLabel"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/passwordFill"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="textPassword" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showPassword"
        android:textColor="@color/textColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginButton" />

        <TextView
            android:id="@+id/signUpRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignUpRequest"
            android:textSize="15sp" />
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>
