<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuwait.ristekcalculator.CalculatorActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:text="@string/button0"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/buttongrid"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:numColumns="4"/>

</android.support.constraint.ConstraintLayout>
