<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/calculatorButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>